<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load bootstrap_icons %}

    <title>{% block title %}{% endblock %}</title>

    <style>
        
        .icon{
            display: inline-block;
            font-size: 44px;
            animation: float 5s ease-in-out infinite;
        }
        .second{
            animation-delay: 1s;
        }
        .third{
            animation-delay: 2s;
        }

        @keyframes float {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-8px);
            }
            100%{
                transform: translateY(0);
            }
        }

        .text{
            font-weight:  bold;
            font-size: 24PX;
            background-image: url('https://cdn.wallpapersafari.com/70/95/2gUdn1.gif');
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: white;
            color: transparent;
        }

        .vidblock{
            height: 180px;
            width: 320px;
            margin: 16px;
            margin-bottom: 64px;
        }
        
        .vidblock a img:hover{
            border: 2px white solid;

        }
    </style>
</head>

<body class="bg-dark text-light">

    <header class=" d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 bg-dark sticky-top" style="padding-left: 24px; padding-right: 24px; ">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-light text-decoration-none">
            <span class="text">MYTUBE</span>
        </a>
  
  
        <div class="col-md-3 text-end">
            <div class="icons-wrapper">
                <i >{% bs_icon 'instagram'  size='24px' color='white' extra_classes="icon"%}</i>
                <i >{% bs_icon 'github' size='24px'  color='white' extra_classes="second icon"%}</i>
                <i >{% bs_icon 'whatsapp' size='24px' color='white' extra_classes="third icon"%}</i>
            </div>
        </div>
      </header>
    



<div class="body-content">
    {% block content %}
    {% endblock %}

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>